// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name StorylyMonetization
import Storyly
@_exported import StorylyMonetization
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class StorylyAdViewProvider : ObjectiveC.NSObject, Storyly.StorylyAdViewProvider {
  @objc public init(rootViewController: UIKit.UIViewController, adMobAdUnitId: Swift.String, adMobAdExtras: [Swift.String : Any]? = nil)
  @objc public func onRequest(adViewListener: any Storyly.StorylyAdViewListener, frame: CoreFoundation.CGRect)
  @objc deinit
}
